<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta content="charset=UTF-8" />
    <link rel="icon" href="/assets/favicon.svg" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/sun-typeface/SUIT/fonts/variable/woff2/SUIT-Variable.css"
    />
    <link rel="stylesheet" href="/main.css" />
    <title>리액트 펀더멘탈</title>
    <script type="module" src="/lecture/05-like-a-react.js"></script>
  </head>
  <body>
    <!-- 바닐라에서는 마크업을 HTML로 했고, -->
    <!-- 리액트에서는 자바스크립트로 마크업을 합니다 -->
    <noscript>이 앱은 자바스크립트의 활성화를 필요로 합니다</noscript>
    <!-- ctrl+shift+p disable JavaScript > 자바스크립트 비활성화로 볼 수 있음  -->
    <div id="root"></div>
    <button type="button" class="getOutReact_button">리액트 나가~!</button>
  </body>
</html>
